Viktor Rocha Vieira
03/09/2024
Computação em Nuvem

1 Instalação do Docker

Através do Docker.docs usei os seguintes comandos:
for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
--
# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
--
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
--
sudo docker run hello-world


2 Criar o Diretório do Projeto e a Aplicação Flask

mkdir flask-docker-app
cd flask-docker-app
Criação da Aplicação Flask
Código no git
Criação do Arquivo de Dependências
makefile
Flask==2.2.3

3 Criação do Dockerfile

dockerfile
# Usar uma imagem base do Python
FROM python:3.9-slim

# Definir o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copiar os arquivos de requisitos para o contêiner
COPY requirements.txt requirements.txt

# Instalar as dependências
RUN pip install -r requirements.txt

# Copiar o código da aplicação para o contêiner
COPY app.py app.py

# Expor a porta que a aplicação vai usar
EXPOSE 8080

# Definir o comando para rodar a aplicação
CMD ["python", "app.py"]

4 Construir a Imagem Docker

docker build -t flask-docker-app .

5 Executar um Contêiner

docker run -p 8080:8080 flask-docker-app
